; Config File for a standard datatable

[language]	
	lengthMenu = ''
	zeroRecords = '142:Nothing found - sorry'
	info = '533:Showing page&nbsp;&nbsp;_PAGE_&nbsp;&nbsp;of&nbsp;&nbsp;_PAGES_'
	infoEmpty = '144:No records available'
	infoFiltered = '534:(filtered from&nbsp;&nbsp;_MAX_&nbsp;&nbsp;total records)'
	emptyTable = '55:No data available in table'
	loadingRecords = '147:Loading...'
	processing = '148:Processing...' ; 
	search = '149:Search&nbsp;'
	decimal = ','
	thousands = '.'
	infoPostFix = ''

[language:paginate]
	first = '150:First'
	previous = '151:Previous'
	next = '152:Next'
	last = '153:Last'

[language:aria]
	sortAscending = '154: - activate to sort column ascending'
	sortDescending = '155: - activate to sort column descending'

[datatable]
	paging = 'true'
	ordering = 'false'
	dom = ''
	pagingType = 'full_numbers'
	lengthMenu = '10,15,20,25,30|10,15,20,25,30'
	pageLength = '15'
	searching = 'true'		; Switches searching on or off
	stateSave = 'true'
	rowId = 'id'
	colReorder = 'false'
	scrolly = 'true'
	responsive = 'true'
	select = 'true'
	sttyle = 'single'

	; search.smart = 'false'
	; search.caseInsensitive = 'true'
	; secondary, success, warning, danger

	[datatable:buttons:0]
		name = 'reload'		
		extend = 'reload'
		text = 'Reload'
		className = 'topbutton btn-sm btn-danger mr5 reloadbutton'
		titleAttr = 'Reload table'
			
	[datatable:buttons:1]
		name = 'copy'		
		extend = 'copyHtml5'
		text = 'Copy'
		className = 'topbutton btn-sm btn-primary mr5'
		titleAttr = 'Copy to Clipboard'

	[datatable:buttons:2]
		name = 'print'		
		extend = 'print'
		text = 'Print'
		className = 'topbutton btn-sm btn-success mr5'
		titleAttr = 'Print table'

	[datatable:buttons:3]
		name = 'csvHtml5'		
		extend = 'csvHtml5'
		text = 'CSV'
		className = 'topbutton btn-sm btn-secondary'
		titleAttr = 'Export data to CSV'

	[datatable:buttons:4]
		name = 'excelHtml5'		
		extend = 'excelHtml5'
		text = 'Excel'
		className = 'topbutton btn-sm btn-secondary'
		titleAttr = 'Copy data to Excel'

	[datatable:buttons:5]
		name = 'pdfHtml5'		
		extend = 'pdfHtml5'
		text = 'PDF'
		className = 'topbutton btn-sm btn-secondary mr5'
		titleAttr = 'Export data to PDF'

	; These four buttons will be overwritten by specific Config

	[datatable:buttons:6]

	[datatable:buttons:7]

	[datatable:buttons:8]

	[datatable:buttons:9]