; Admin System Config File

background-size = '130px auto'
background-image = '/admin/img/logo.png'
background-color = '#fff' ; #263238

header-class = 'app-header navbar'

copyright-message = '9999:Copyright Webcliq 2018' ; uStr