; Administrative User Profile dropdown menu

[profile] 
	label = '9999:User Profile'
    title = '9999:Display User Profile'	
	page = 'nopage' ; desktop??
    type = 'profile'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'user'
    css = ''

[settings] 
	label = '9999:User Settings'
    title = '9999:Modify User Settings'	
	page = 'nopage' ; desktop??
    type = 'settings'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'wrench'
    css = ''

[email] 
	label = '9999:Email'
    title = '9999:Web based email client'	
	page = 'nopage' ; desktop??
    type = 'email'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'envelope'
    css = ''

[tasks] 
	label = '9999:Tasks'
    title = '9999:Projects and things to do'	
	page = 'nopage' ; desktop??
    type = 'tasks'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'cog'
    css = ''

[events] 
	label = '9999:Events'
    title = '9999:Calendar of events'	
	page = 'nopage' ; desktop??
    type = 'events'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'calendar'
    css = ''

[logout] 
	label = '9999:Logout'
    title = '9999:Logout of the system'	
	page = 'nopage' ; desktop??
    type = 'logout'
    table = ''
    tabletype = ''
    params = ''    
    icon = 'lock'
    css = ''