; filesupdatelist.cfg

index = 'index.php'

[admin]
	admindesktop = 'admindesktop.tpl'
	login = 'login.tpl'
	template = 'template.tpl'

[admin:components]
	admcalendar = 'admcalendar.tpl'
	admcodeeditor = 'admcodeeditor.tpl'
	admcollectionform = 'admcollectionform.tpl'
	admconvertarray = 'admconvertarray.tpl'
	admdashboard = 'admdashboard.tpl'
	admdatacard = 'admdatacard.tpl'
	admdatafooter = 'admdatafooter.tpl'
	admdatagrid = 'admdatagrid.tpl'
	admdatalist = 'admdatalist.tpl'
	admdatatable = 'admdatatable.tpl'
	admdatatree = 'admdatatree.tpl'
	admdbschema = 'admdbschema.tpl'
	admexportdata = 'admexportdata.tpl'
	admgallery = 'admgallery.tpl'
	admgenkeys = 'admgenkeys.tpl'
	admimportdata = 'admimportdata.tpl'
	admjstrings = 'admjstrings.tpl'
	admmaintainidiom = 'admmaintainidiom.tpl'
	admmodel = 'admmodel.tpl'
	admrecordcreator = 'admrecordcreator.tpl'
	admreportdesigner = 'admreportdesigner.tpl'
	admreports = 'admreports.tpl'
	admsitedesign = 'admsitedesign.tpl'
	admsitemap = 'admsitemap.tpl'
	admsiteupdate = 'admsiteupdate.tpl'

[admin:css]
	style = 'style.css'
	codemirror = 'codemirror.css'
	coreui = 'coreui.css'
	dhtmlxscheduler = 'dhtmlxscheduler_flat.css'
	dropzone = 'dropzone.css'
	font-awesome = 'font-awesome.min.css'
	galleria = 'galleria.classic.css'
	gijgo = 'gijgo.css'
	hint = 'hint.css'
	glypicons = 'glyphicons.css'
	jqtree = 'jqtree.css'
	jqueryui= 'jquery-ui.min.css'
	jsoneditor = 'jsoneditor.css'
	jspanel = 'jspanel.css'
	simple = 'simple-line-icons.css'
	slickmap = 'slickmap.css'
	toolbarmenu = 'toolbarmenu.css'
	trumbowyg = 'trumbowyg.css'
	validator = 'validator.css'
	grapes = 'grapes.min.css'
	cliq = 'cliq.css'

[admin:js]
	admin = 'admin.js'
	adminlibrary = 'adminlibrary.js'
	app = 'app.js'
	cliq = 'cliq.js'
	cliqd = 'cliqd.js'
	cliqf = 'cliqf.js'
	cliqm = 'cliqm.js'
	cliqr = 'cliqr.js'
	cliqv = 'cliqv.js'

[admin:partials]
	admfooter = 'admfooter.tpl'
	admheader'admheader.tpl'
	admnave = 'admnav.tpl'
	admscript = 'admscript.tpl'

[config]
	routes = 'routes.cfg'

[controllers]
	admincontroller = 'AdminController.php'
	ajaxcontroller = 'AjaxController.php'
	apicontroller = 'ApiController.php'
	controller = 'Controller.php'
	proxycontroller ='ProxyController.php'

[framework]
	registry = 'Registry.php'
	loader = 'Loader.php'

[framework:app]
	admin = 'Admin.php'
	api = 'Api.php'
	ajax = 'Ajax.php'

[framework:core]
	auth = 'Auth.php'
	cliq = 'Cliq.php'
	config = 'Config.php'
	cookie = 'Cookie.php'
	db = 'Db.php'
	files = 'Files.php'
	fileupload = 'Fileupload.php'
	form = 'Form.php'
	framework = 'Framework.php'
	ftp = 'Ftp.php'
	genmail = 'Genmail.php'
	html = 'Html.php'
	htmlminify = 'Htmlminify.php'
	image = 'Image.php'
	json = 'Json.php'
	jsonq = 'Jsonq.php'
	log = 'Log.php'
	menu = 'Menu.php'
	model = 'Model.php'
	rb = 'Rb.php'
	report = 'Report.php'
	router = 'Router.php'
	rss = 'Rss.php'
	session = 'Session.php'
	staticstringy = 'StaticStringy.php'
	stringy = 'Stringy.php'
	summarizer = 'Summarizer.php'
	toml = 'Toml.php'
	underscore = 'Underscore.php'
	urlify = 'URLify.php'
	view = 'View.php'
	virtualobject = 'Virtualobject.php'

[includes]
	database = 'database.php'
	fileupload = 'file-upload.php'
	functions = 'functions.php'
	startup = 'startup.php'

[includes:js]
	gijgo = 'gijgo.min.js'
	library = 'library.js'
	phpjs = 'phpjs.js'

[models]
	datadictionary = 'datadictionary.cfg'
