; Tablecreate.Cfg
; This configuration file is used to create the base tables and columns for the Cliqon production system

[tables]
	dbarchive = 	'c_reference,c_type,c_category,c_common,c_level,c_order,c_parent,c_document,c_options,c_version,c_status,c_lastmodified,c_whomodified,c_notes'
	dbitem = 		'c_reference,c_type,c_category,c_common,c_level,c_order,c_parent,c_document,c_options,c_version,c_status,c_lastmodified,c_whomodified,c_notes'
	dbcollection = 	'c_reference,c_type,c_category,c_common,c_level,c_order,c_parent,c_document,c_options,c_revision,c_status,c_lastmodified,c_whomodified,c_notes'
	dbsession = 	'c_reference,c_category,c_datavalue,c_access,c_lastmodified,c_whomodified,c_notes'
	dbuser = 		'c_username,c_password,c_group,c_email,c_level,c_document,c_options,c_status,c_lastmodified,c_whomodified,c_notes'
	dblog = 		'c_reference,c_category,c_text,c_value,c_lastmodified,c_whomodified,c_notes'
	dbindex = 		'c_reference,c_category,c_text,c_value,c_lastmodified,c_whomodified,c_notes'
	dbtransaction = 'c_reference,c_type,c_category,c_common,c_level,c_order,c_parent,c_document,c_options,c_value,c_dateentered,c_whoentered,c_notes'

; Reserved future table names

	; dbcontact = ''
	; dbcatalog = ''
	; dbdirectory = ''
	; dbadvert = ''
	; dbgolf = ''
	; dbcart = ''
	; dblocation = ''
	; dbproject = ''
	; dbauction = ''
	; dbclassad = ''

