; Report Design Config File

; Top buttons
[topbuttons]

	[topbuttons:newreportbutton]
		action = 'newreportbutton'
		class = 'primary'
		icon = 'plus'
		title = '345:New Report'
		order = 'a'

	[topbuttons:savedreportsbutton]
		action = 'savedreportsbutton'	
		class = 'success'
		icon = 'bars'
		title = '344:Saved Reports'
		order = 'b'

	[topbuttons:repdes_helpbutton]
		action = ''
		class = 'info'
		icon = 'info'
		title = '85:Help'
		order = 'x'


[tabs]

	[tabs:collection]
		class = 'fade show active'
		label = '116:Collections'
		state = 'true'

	[tabs:columns]
		class = 'fade'
		label = '171:Columns'
		state = 'false'

	[tabs:filters]
		class = 'fade'
		label = '558:Filters'
		state = 'false'


[buttons]

	[buttons:viewbutton]
		class = 'secondary'
		label = '121:Preview'
		tooltip = ''

	[buttons:resetbutton]
		class = 'danger'
		label = '122:Reset'
		tooltip = ''

	[buttons:generatebutton]
		class = 'success'
		label = '343:Generate'
		tooltip = ''

	[buttons:savebutton]
		class = 'warning'
		label = '137:Save'
		tooltip = ''

[defaultdata]

	[defaultdata:formdef]
		recid = 0
		c_reference = ''
		c_common = ''
		c_level = '50:50:50'
		c_options = ''
		c_category = ''
		c_parent = ''
		c_status = 'draft'
		c_notes = ''
		d_columns.1.d_colid = 'id'
		d_columns.1.d_colname = 'Id'
		d_columns.1.d_colstart = 1
		d_columns.1.d_colend = 2
		d_columns.1.d_coltype = 'number'
		d_columns.1.d_colattrs = ''
		d_sql = ''
		d_filters = ''
		d_idiom = 'en'
		d_pagelength = 30
		d_email = ''
		d_description = ''
		d_stylesheet = ''
		d_groupby = ''
		d_sortby = 'id'
		d_filterbyfld = ''
		d_filterbyval = ''
		d_runtime = ''

	[defaultdata:coldef]
		xid = 1
		colid = ''
		colname = ''
		colstart = 1
		colend = 2
		coltype = 'text'
		colattrs = ''